{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the charming town of Helsing\'f8r, where the majestic Kronborg Castle stands, lived a librarian named Clara. Clara was a woman of wisdom, her library a treasure trove of knowledge and stories.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 Clara's library was not just a collection of books, but a gateway to different worlds. Each book was a journey, a chance to live a thousand lives, to experience a thousand emotions. Her library was a sanctuary for those seeking solace in the written word.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 One day, a young boy named Emil visited the library. He was a dreamer, his imagination as boundless as the sea. He had heard of Clara's library and wished to find a book that could take him on an adventure.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 Moved by Emil's enthusiasm and love for stories, Clara decided to help him. She led him to a section of the library filled with adventure novels. She picked out a book about a brave knight and a fearsome dragon, a tale of courage and friendship.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 Emil was captivated by the book. He thanked Clara and promised to return it once he had finished reading. True to his word, Emil returned with a sparkle in his eyes, the book having taken him on an unforgettable adventure.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 Clara realized then the power of stories. Her library was not just a place to read, but a place to dream, to explore, to grow. And so, she continued her work, her library a beacon of knowledge and imagination.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf0 Multiple Choice Questions:
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What was Clara\'92s profession? a) Teacher b) Librarian c) Florist d) Blacksmith\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Who visited Clara\'92s library? a) Anna b) Ingrid c) Freya d) Emil\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What did Emil ask Clara for? a) A map b) A book c) A painting d) A flower\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How did Emil react to the book? a) He was disappointed b) He was indifferent c) He was captivated d) He was upset\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\qj\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What did Clara realize after Emil returned the book? a) She realized she should have charged more b) She realized she didn\'92t like adventure novels c) She realized the power of stories d) She realized she wanted to become a writer\
\pard\pardeftab720\sa320\qj\partightenfactor0

\f2\b \cf0 Fill-in-the-blanks Questions:
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clara was a ________.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clara lived in the town of ________.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 One day, a young boy named ________ visited the library.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clara picked out a book about a ________ and a ________ for Emil.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\qj\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clara realized the power of ________ after Emil returned the book.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
}