{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the historic city of Roskilde, where the echoes of the Vikings still resonate, lived a blacksmith named Magnus. Magnus was a man of strength and precision, his forge a symphony of sparks and sounds.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 Magnus' forge was not just a workplace, but a testament to his skill and dedication. Each piece he crafted was a labor of love, a blend of strength and elegance. His creations were not just tools, but works of art that bore the mark of his craftsmanship.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 One day, a young woman named Freya visited his forge. She was a weaver, her fingers as skilled with a loom as Magnus' were with a hammer. She had heard of Magnus' skill and sought his help in crafting a loom.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 Intrigued by the challenge and captivated by Freya's passion for her craft, Magnus agreed. He set to work, his hammer dancing on the iron as he crafted a loom of exquisite beauty and unmatched functionality.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 When the loom was ready, Freya was in awe of Magnus' craftsmanship. She thanked him and promised to weave him a tapestry using the loom he had crafted. True to her word, Freya returned with a tapestry of stunning beauty, a testament to their combined skills.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 Magnus realized then the power of collaboration. His forge was not just a place to create, but a place to connect, to create something greater than the sum of its parts. And so, he continued his work, his forge a beacon of creativity and collaboration.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf0 Multiple Choice Questions:
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What was Magnus\'92 profession? a) Weaver b) Blacksmith c) Sailor d) Baker\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Who visited Magnus\'92 forge? a) Anna b) Ingrid c) Freya d) Soren\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What did Freya ask Magnus to craft? a) A sword b) A shield c) A loom d) A hammer\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How did Freya react to the loom? a) She was disappointed b) She was indifferent c) She was in awe d) She was upset\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\qj\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What did Magnus realize after crafting the loom? a) He realized he should have charged more b) He realized he didn\'92t like crafting looms c) He realized the power of collaboration d) He realized he wanted to become a weaver\
\pard\pardeftab720\sa320\qj\partightenfactor0

\f2\b \cf0 Fill-in-the-blanks Questions:
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Magnus was a ________.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Magnus lived in the city of ________.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 One day, a young woman named ________ visited his forge.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Magnus crafted a ________ for Freya.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\qj\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Magnus realized the power of ________ after crafting the loom.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\qj\partightenfactor0
\cf0 \
}