{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the coastal town of Skagen, where the North Sea and the Baltic Sea meet, lived a lighthouse keeper named Niels. Niels was a man of solitude, his life as steady and predictable as the beam of light from his lighthouse.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 Niels' lighthouse was not just a beacon for ships, but a symbol of hope for the town. Each night, as he lit the lamp, he felt a sense of purpose, a connection to the sea and the sailors who relied on his light.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 One day, a storm hit Skagen. The sea roared, the wind howled, and the town was plunged into darkness. But Niels, undeterred, kept the lighthouse burning, guiding the ships safely to shore.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 After the storm, the townsfolk thanked Niels for his bravery. But Niels, humble as ever, simply said, "I was just doing my job." He didn't see himself as a hero, but to the people of Skagen, he was just that.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 Niels realized then the importance of his role. His lighthouse was not just a job, but a responsibility, a lifeline for those at sea. And so, he continued his work, his light a constant in the ever-changing sea.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf0 Multiple Choice Questions:
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What was Niels\'92 profession? a) Sailor b) Fisherman c) Lighthouse keeper d) Mayor\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Where did Niels live? a) Copenhagen b) Skagen c) Aalborg d) Odense\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What happened one day in Skagen? a) A festival was held b) A storm hit c) A ship sank d) A fire broke out\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How did the townsfolk react after the storm? a) They were angry at Niels b) They thanked Niels c) They ignored Niels d) They blamed Niels\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\qj\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What did Niels realize after the storm? a) He realized he wanted to quit his job b) He realized he was a hero c) He realized the importance of his role d) He realized he was afraid of storms\
\pard\pardeftab720\sa320\qj\partightenfactor0

\f2\b \cf0 Fill-in-the-blanks Questions:
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Niels was a ________.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Niels lived in the town of ________.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 One day, a ________ hit Skagen.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 After the storm, the townsfolk ________ Niels for his bravery.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\qj\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Niels realized the ________ of his role.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\
}