{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23020\viewh11140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ???
\fs24 AI_SK_P01=AI generated Soren Kierkegaard passage one\
OR_SK_P01=Original Soren Kierkegaard passage one\
AI_SK_P02=AI generated Soren Kierkegaard passage two\
OR_SK_P02=Original Soren Kierkegaard passage two\
\'85..\
\'85\'85\
\'85\'85.\
\'85\'85\'85\
\
\
AI_HC_P01=AI generated Hans Cristian Anderson passage one\
OR_HC_P01=Original Hans Cristian Anderson passage one\
AI_HC_P02=AI generated Hans Cristian Anderson passage two\
OR_HC_P02=Original Hans Cristian Anderson passage two\
\'85\'85.\
\'85\'85\'85\
\'85\'85\'85\'85\
\
\
AI_KB_P01=AI generated Karen Blixen passage one\
OR_KB_P01=Original Karen Blixen passage one\
AI_KB_P02=AI generated Karen Blixen passage two\
OR_KB_P02=Original Karen Blixen passage two\
\'85\'85.\
\'85\'85\'85\
\'85\'85\'85\'85\
\
\
}